on:
  push:
    branches:
     - sandbox

jobs:
  hello-world-job:
    runs-on: ubuntu-latest
    name: Use hello world
    steps:
      - uses: tier4/github-actions/ros-modified-packages@sandbox
        id: modified-packages
      - shell: bash
        run: echo packages: ${{ steps.modified-packages.outputs.packages }}
